<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="KJDingDanDetailTableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="1290" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品代码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtU-54-GYM">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="R7c-bk-Lbk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品型号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-nA-O3k">
                    <rect key="frame" x="120" y="0.0" width="150" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="fhd-ux-tOR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EW-ZQ-VLU">
                    <rect key="frame" x="270" y="0.0" width="200" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="G5a-RA-8H4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售单价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpg-Th-6Sh">
                    <rect key="frame" x="470" y="0.0" width="80" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ykp-Kp-Hl3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-mx-m3L">
                    <rect key="frame" x="550" y="0.0" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="e5d-cJ-bbf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-jv-3BT">
                    <rect key="frame" x="610" y="0.0" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="f5I-yJ-5fc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-04-dtU">
                    <rect key="frame" x="670" y="0.0" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="r6e-8p-3a2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际售价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgO-FU-B4b">
                    <rect key="frame" x="730" y="0.0" width="80" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="EJB-IA-Ykg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hey-XT-Czf">
                    <rect key="frame" x="810" y="0.0" width="80" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="dvD-h3-Zmi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇总行金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-im-y98">
                    <rect key="frame" x="890" y="0.0" width="80" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="n0b-hv-eRe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缺货数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQo-cS-7bi">
                    <rect key="frame" x="970" y="0.0" width="80" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="hVo-2I-auh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已分配数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3s-kp-IuM">
                    <rect key="frame" x="1050" y="0.0" width="80" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Ff7-Jx-Kg3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已开票数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvV-ux-kDg">
                    <rect key="frame" x="1210" y="0.0" width="80" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="GpU-fn-wL0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已装运数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NO-73-W5r">
                    <rect key="frame" x="1130" y="0.0" width="80" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="xCs-aT-ol1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="tgO-FU-B4b" firstAttribute="leading" secondItem="f8i-04-dtU" secondAttribute="trailing" id="0Es-zn-bUp"/>
                <constraint firstAttribute="bottom" secondItem="tgO-FU-B4b" secondAttribute="bottom" id="0So-dF-tQK"/>
                <constraint firstItem="hf8-mx-m3L" firstAttribute="leading" secondItem="rpg-Th-6Sh" secondAttribute="trailing" id="2Am-bh-JsK"/>
                <constraint firstItem="BtU-54-GYM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2G3-xD-G2A"/>
                <constraint firstItem="9nM-jv-3BT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2RN-h2-gNG"/>
                <constraint firstItem="tgO-FU-B4b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="444-iQ-LRn"/>
                <constraint firstItem="4NO-73-W5r" firstAttribute="leading" secondItem="V3s-kp-IuM" secondAttribute="trailing" id="4nc-Kj-eMU"/>
                <constraint firstItem="zvV-ux-kDg" firstAttribute="leading" secondItem="4NO-73-W5r" secondAttribute="trailing" id="5Xp-fp-H4A"/>
                <constraint firstAttribute="bottom" secondItem="4NO-73-W5r" secondAttribute="bottom" id="6AR-wv-d1L"/>
                <constraint firstItem="rpg-Th-6Sh" firstAttribute="leading" secondItem="4EW-ZQ-VLU" secondAttribute="trailing" id="Kke-Zc-gec"/>
                <constraint firstItem="yQo-cS-7bi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MfA-4c-1bk"/>
                <constraint firstItem="BtU-54-GYM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NLq-Kj-Kau"/>
                <constraint firstAttribute="bottom" secondItem="TNp-im-y98" secondAttribute="bottom" id="OQg-fm-cZl"/>
                <constraint firstItem="TNp-im-y98" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PQ2-kX-7bU"/>
                <constraint firstItem="zvV-ux-kDg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rag-qf-5SQ"/>
                <constraint firstAttribute="bottom" secondItem="BtU-54-GYM" secondAttribute="bottom" id="SGG-sr-WEA"/>
                <constraint firstAttribute="bottom" secondItem="yQo-cS-7bi" secondAttribute="bottom" id="UJv-vI-XbM"/>
                <constraint firstAttribute="bottom" secondItem="rpg-Th-6Sh" secondAttribute="bottom" id="VmG-s2-JAc"/>
                <constraint firstItem="TNp-im-y98" firstAttribute="leading" secondItem="hey-XT-Czf" secondAttribute="trailing" id="Wot-rV-rcz"/>
                <constraint firstAttribute="bottom" secondItem="CYw-nA-O3k" secondAttribute="bottom" id="Wqo-Pm-Zv2"/>
                <constraint firstItem="V3s-kp-IuM" firstAttribute="leading" secondItem="yQo-cS-7bi" secondAttribute="trailing" id="X9x-rI-0dk"/>
                <constraint firstItem="9nM-jv-3BT" firstAttribute="leading" secondItem="hf8-mx-m3L" secondAttribute="trailing" id="Xjl-84-WqK"/>
                <constraint firstItem="CYw-nA-O3k" firstAttribute="leading" secondItem="BtU-54-GYM" secondAttribute="trailing" id="a4S-09-jFm"/>
                <constraint firstItem="hey-XT-Czf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cJ6-fw-I2X"/>
                <constraint firstAttribute="bottom" secondItem="4EW-ZQ-VLU" secondAttribute="bottom" id="cUh-ST-4oT"/>
                <constraint firstAttribute="bottom" secondItem="V3s-kp-IuM" secondAttribute="bottom" id="eE7-2H-jtG"/>
                <constraint firstAttribute="bottom" secondItem="9nM-jv-3BT" secondAttribute="bottom" id="egL-WK-ogS"/>
                <constraint firstItem="rpg-Th-6Sh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ej9-G1-dpT"/>
                <constraint firstItem="yQo-cS-7bi" firstAttribute="leading" secondItem="TNp-im-y98" secondAttribute="trailing" id="fDQ-Ra-bUq"/>
                <constraint firstItem="f8i-04-dtU" firstAttribute="leading" secondItem="9nM-jv-3BT" secondAttribute="trailing" id="fXy-kB-WL7"/>
                <constraint firstItem="4EW-ZQ-VLU" firstAttribute="leading" secondItem="CYw-nA-O3k" secondAttribute="trailing" id="hF0-8T-alk"/>
                <constraint firstItem="CYw-nA-O3k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hYO-xK-tKc"/>
                <constraint firstItem="V3s-kp-IuM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jc8-fb-JKS"/>
                <constraint firstItem="4NO-73-W5r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kfs-nG-eck"/>
                <constraint firstItem="hey-XT-Czf" firstAttribute="leading" secondItem="tgO-FU-B4b" secondAttribute="trailing" id="m7L-aK-h3n"/>
                <constraint firstItem="f8i-04-dtU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oMm-bw-e2M"/>
                <constraint firstAttribute="bottom" secondItem="hey-XT-Czf" secondAttribute="bottom" id="oQ6-2v-ghT"/>
                <constraint firstAttribute="bottom" secondItem="zvV-ux-kDg" secondAttribute="bottom" id="vWd-vI-O4a"/>
                <constraint firstAttribute="bottom" secondItem="hf8-mx-m3L" secondAttribute="bottom" id="vbt-Mf-i0l"/>
                <constraint firstItem="hf8-mx-m3L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wfW-u0-2bd"/>
                <constraint firstAttribute="bottom" secondItem="f8i-04-dtU" secondAttribute="bottom" id="wpM-Me-Rza"/>
                <constraint firstItem="4EW-ZQ-VLU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zpr-KP-3E2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2490" y="161"/>
        </view>
    </objects>
</document>
