<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KJDaoKuanTableViewCellID" rowHeight="112" id="KGk-i7-Jjw" customClass="KJDaoKuanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="1284" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1284" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="khdm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-6V-c6V">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="112"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="7eT-7z-Qgx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="khmc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTD-ON-Z6d">
                        <rect key="frame" x="80" y="0.0" width="120" height="112"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="edT-kW-oaP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dkdh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ev-Uf-v70">
                        <rect key="frame" x="200" y="0.0" width="150" height="112"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="0II-yT-ATM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dkdd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-j4-rdR">
                        <rect key="frame" x="350" y="0.0" width="200" height="112"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="gQe-Gx-Zcf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hzdd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS4-Vp-xGJ">
                        <rect key="frame" x="550" y="0.0" width="200" height="112"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="UTk-pK-ffZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zjrq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-eR-UOq">
                        <rect key="frame" x="750" y="0.0" width="100" height="112"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="AqM-3z-6Ya"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="je" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-5W-Z77">
                        <rect key="frame" x="850" y="0.0" width="80" height="112"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="5dB-bS-POe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-HQ-8fL">
                        <rect key="frame" x="930" y="0.0" width="100" height="112"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="mIM-bb-siK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="syhb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-nZ-YwD">
                        <rect key="frame" x="1030" y="0.0" width="100" height="112"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="u2X-3N-Cic"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="syhbbm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06M-fW-ZK0">
                        <rect key="frame" x="1130" y="0.0" width="150" height="112"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="BsD-LG-4ID"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="06M-fW-ZK0" firstAttribute="leading" secondItem="Gf6-nZ-YwD" secondAttribute="trailing" id="5G8-xT-Cfk"/>
                    <constraint firstAttribute="bottom" secondItem="Gf6-nZ-YwD" secondAttribute="bottom" id="5fi-WY-y9U"/>
                    <constraint firstItem="CTD-ON-Z6d" firstAttribute="leading" secondItem="cMm-6V-c6V" secondAttribute="trailing" id="5yq-K9-k00"/>
                    <constraint firstItem="DLH-eR-UOq" firstAttribute="leading" secondItem="uS4-Vp-xGJ" secondAttribute="trailing" id="78K-KR-nHC"/>
                    <constraint firstItem="CTD-ON-Z6d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Aqy-YG-Rvx"/>
                    <constraint firstItem="uS4-Vp-xGJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Dna-5L-pTf"/>
                    <constraint firstItem="cMm-6V-c6V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="F2i-Yd-pV9"/>
                    <constraint firstItem="Nr2-j4-rdR" firstAttribute="leading" secondItem="0ev-Uf-v70" secondAttribute="trailing" id="FV5-os-aZF"/>
                    <constraint firstAttribute="bottom" secondItem="0ev-Uf-v70" secondAttribute="bottom" id="Jep-tV-hNG"/>
                    <constraint firstItem="BT5-5W-Z77" firstAttribute="leading" secondItem="DLH-eR-UOq" secondAttribute="trailing" id="Jzp-5H-JgF"/>
                    <constraint firstAttribute="bottom" secondItem="uS4-Vp-xGJ" secondAttribute="bottom" id="OI8-2V-bIs"/>
                    <constraint firstItem="uS4-Vp-xGJ" firstAttribute="leading" secondItem="Nr2-j4-rdR" secondAttribute="trailing" id="VXw-5M-YxF"/>
                    <constraint firstItem="cMm-6V-c6V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wce-t3-oLZ"/>
                    <constraint firstAttribute="bottom" secondItem="06M-fW-ZK0" secondAttribute="bottom" id="Z12-3q-2wC"/>
                    <constraint firstAttribute="bottom" secondItem="DLH-eR-UOq" secondAttribute="bottom" id="bXB-GK-50l"/>
                    <constraint firstItem="Gf6-nZ-YwD" firstAttribute="leading" secondItem="hJ2-HQ-8fL" secondAttribute="trailing" id="dGb-Ra-a8D"/>
                    <constraint firstItem="hJ2-HQ-8fL" firstAttribute="leading" secondItem="BT5-5W-Z77" secondAttribute="trailing" id="dwU-ts-fbX"/>
                    <constraint firstAttribute="bottom" secondItem="cMm-6V-c6V" secondAttribute="bottom" id="eho-PV-uFD"/>
                    <constraint firstItem="hJ2-HQ-8fL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g5O-yN-v5E"/>
                    <constraint firstItem="Nr2-j4-rdR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="m42-gd-FBI"/>
                    <constraint firstItem="0ev-Uf-v70" firstAttribute="leading" secondItem="CTD-ON-Z6d" secondAttribute="trailing" id="mkG-oe-HJM"/>
                    <constraint firstItem="0ev-Uf-v70" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nM0-8r-pRx"/>
                    <constraint firstItem="BT5-5W-Z77" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ndJ-1B-6mg"/>
                    <constraint firstItem="DLH-eR-UOq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oHu-me-gfD"/>
                    <constraint firstAttribute="bottom" secondItem="Nr2-j4-rdR" secondAttribute="bottom" id="oTk-cz-jIW"/>
                    <constraint firstAttribute="bottom" secondItem="CTD-ON-Z6d" secondAttribute="bottom" id="p8P-35-26I"/>
                    <constraint firstAttribute="bottom" secondItem="BT5-5W-Z77" secondAttribute="bottom" id="pc4-tt-Sur"/>
                    <constraint firstAttribute="bottom" secondItem="hJ2-HQ-8fL" secondAttribute="bottom" id="tHo-P2-Awi"/>
                    <constraint firstItem="06M-fW-ZK0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uQ2-zh-Rcg"/>
                    <constraint firstItem="Gf6-nZ-YwD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yCy-R9-f6C"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="389.85507246376812" y="60.267857142857139"/>
        </tableViewCell>
    </objects>
</document>
